<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xml?ns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Copyright" content="ReBiOMex">
<meta name="Author" content="Software by Viacheslav Shalisko, database contents ReBiOMex, Botanical Institute of the University of Guadalajara (IBUG), project OETJ">
<meta http-equiv="Content-Style-Type" content="text/css">

<title>Red de Biodiversidad del Occidente de México [ReBiOMex]</title>

<style type="text/css">
/* #669966, #C0E59A, #334B33 */
body  { 
background-color: #FFFFFF; 
color: #000000; 
font-family: Arial, Helvetica, sans-serif; 
font-size: 12px; 
}

/* hovers */
a { text-decoration: none; }
a:hover { text-decoration: underline; }

/* text */
p {font-size: 12px;}

/* header & footer */
.header_1 {
margin-top: 20px; 
margin-bottom: 20px; 
margin-left: auto; 
margin-right: auto; 
width: 70%; 
color: white; 
font-family: Verdana, Helvetica, Arial, sans-serif; 
font-size: 24px; 
font-variant: small-caps; 
font-weight: bold;
}

.header_2 {
float: right;
margin-top: 10px;
width: 70%; 
color: white; 
font-family: Verdana, Helvetica, Arial, sans-serif; 
font-size: 14px; 
font-variant: small-caps; 
font-weight: normal;
}

.header_3 {
margin-bottom: 40px; 
margin-left: auto; 
margin-right: auto; 
width: 70%; 
color: white; 
font-family: Verdana, Helvetica, Arial, sans-serif; 
font-size: 28px; 
font-weight: normal;
}

.powered {
width:800px;
padding:0px;
margin:15px auto 0px auto;
color: #334B33; 
font-family: Verdana, Helvetica, Arial, sans-serif; 
font-size: 8px;
background-color: white;
}
.powered a { 
color: #334B33;  
text-decoration: none; 
}
.powered  a:hover { 
color: #669966; 
text-decoration: underline; 
}
.powered_text {
float: left;
}
.powered_logo {
float: right;
}

/* menus */
.title_box_menu {
width:800px;
height: 19px;
padding:0px;
border:1px solid #669966;
margin:0px auto 2px auto;
background-color: #669966;
}

.menu {
font-size: 12px;
float: right;
width: 80%;
}
.menu ul{
margin: 0;
padding: 0;
margin-bottom: 1px;
float: left;
font: bold 100% arial;
width: 100%;
background-color: #669966;
}
.menu ul li{
display: inline;
}
.menu ul li a{
float: left;
color: black;
padding: 2px 12px;
text-decoration: none;
background: transparent url(graphics/vertical.gif) center right no-repeat;
}
.menu ul li a:visited{
color: black;
}
.menu ul li a:hover{
color: #666666;
background-color: white;
text-decoration: none;
}
.menu ul li a:active{
color: black;
}
.menu_left_margen {
	margin-left: 5em;
}
.menu_special {
	margin-left: 3em;
	text-decoration: underline;
}

/* layers */
.title_box_1 {
width:800px;
height: 500px;
padding:0px;
border:1px solid gray;
margin:20px auto 0px auto;
background-color: #334B33;
}

.title_box_2 {
width:334px;
height: 500px;
padding:0px;
border:0px;
margin:0px;
float: left;
background-color: #334B33;
}

.title_box_3 {
width:466px;
height: 500px;
padding:0px;
border:0px;
margin:0px;
float: right;
background-color: #334B33;
}
</style>

<!-- Google analytics. -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12787161-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body bgcolor="white">

<!-- BEGIN TITLE LAYERS -->
<div class="title_box_1">     
	<div class="title_box_2">
		<img src="graphics/magnolia_pugana.jpg" height="500" width="334" alt="Magnolia pugana" border="0">
	</div>
	<div class="title_box_3">
		<div class="header_1">
			Red de Biodiversidad del Occidente de México
		</div>
		<div class="header_3">
			[ReBiOMex] versión β
		</div>
		<div class="header_2">Instituciónes participantes:</div>  
		<div class="header_2">Instituto de Botánica del Departamento de Botánica y Zoologia de la&nbsp;Universidad de&nbsp;Guadalajara (herbario&nbsp;IBUG &quot;Luz&nbsp;María&nbsp;Villareal&nbsp;de&nbsp;Puga&quot;, proyecto OETJ)</div>
		<div class="header_2">Departamento de Geografía y Ordenación territorial de la&nbsp;Universidad de&nbsp;Guadalajara (área&nbsp;de&nbsp;biogeografía)</div>
		<div class="header_2"></div>
		<div class="header_2">
				
			<img src="graphics/cucba_green.jpg" height="50" width="100" alt="CUCBA" border="0">
			<img src="graphics/CUCSH.png" height="28" width="90" alt="CUCSH" border="0">
			&nbsp;
			<img src="graphics/udeg_green.jpg" height="63" width="50" alt="Universidad de Guadalajara" border="0">
		</div>	
	</div>
</div>
<!-- END TITLE LAYERS -->

<!-- BEGIN MENU -->
<div class="title_box_menu">
	<div class="menu">
		<ul>
		  <li><a href="/cgi-bin/ibug_list.cgi">buscar registros de especímenes</a></li>
		  <li><a href="/cgi-bin/taxonomy.cgi">consulta taxonómica</a></li>
		  <li><a href="/cgi-bin/ibug.cgi?about=1">acerca de ReBiOMex</a></li>
		<li><a href="http://blog.rebiomex.org">blog</a></li>
		<li><a href="/cgi-bin/ibug.cgi">login</a></li>
		</ul>
	</div>
</div>
<!-- END MENU -->

<div class="powered">
	<div class="powered_text">
	Powered by Linux, Apache2, MySQL, Perl.
	<br \>Blog: <a href="blog.rebiomex.org">blog.rebiomex.org</a>; contacto: <a href="mailto:admin@rebiomex.org">admin@rebiomex.org</a>
	<br \>(Ver. 1.4.1 BETA 2010-06-01). Datos: VITEX 2006, ReBiOMex 2007-2010.
	</div>
	<div class="powered_logo">
	<a href="http://www.un.org/es/events/biodiversity2010/"><img src="graphics/IYB2010_Logo_Spanish_sm.png" height="34" width="100" alt="2010 Año Internacional de la Diversidad Biológica" border="0"></a>
	</div>
</div>

</body>
</html>